body{
    margin: 0;
    font-family: "Istok Web",sans-serif;
    font-size: 1rem;
    min-width: 320px;
    line-height: 1.625;
    font-family: "Istok Web",sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    color: #303036;
    opacity: 1;
    background-color: #fff;
}


/* top bar start */
.tb-container,.main-container{
    width: 1110px;
    margin: auto;
  }
#tb{
    width: 1349px;
    line-height: 1.625;
    color: rgba(255,255,255,.8);
    font-family: "Istok Web",sans-serif;
    font-weight: 400;
    background-color: #303036;
    padding: 10px ;
}

.connect a{
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all .25s;
    color: rgba(255,255,255,.8);
}
b{
   margin-left: 16px;
   margin-right: 5px;
    color: rgba(255,255,255,.8);
}
.connect{
    display: flex;
    align-items: center;
    transition: all .25s;
}
.connect a i{
    color: #fff;
    font-size: 1rem;
    margin-right: 10px;
}   
.connect a:hover{
    color: #fff;
}
.callback a{
    display: flex;
    align-items: center;
    justify-content: flex-end;
 text-decoration: none;
}
.callback a span:hover{
    border-bottom: 1px solid  #fff;
    color: #fff;
}
.callback a i{
    margin-right: 5px;
    color: #fff;
    font-size: 1rem;
    color: rgba(255,255,255,.9);
}
.callback a span{
    color: rgba(255,255,255,.6);
    border-bottom: 1px dashed #fff;
    transition: all .25s;
    line-height: 1.1;
}
/*top bar finish */
/* main menu start */
#main{
    width: 100%;
    padding: 10px 0;
    /* position: sticky;
    top: 0; */
   
}

.main-container{

}
.main-container .col-8 ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.main-container .col-8 ul li{
   
 margin-left: 20px;
   padding: 16px 0;
}
.main-container .col-9 ul li span{
  
}
.main-container .col-8 ul li a{
    display: flex;
    align-items: center;
    padding: 0 2px 0 10px;
    font-size: 1rem;
    text-decoration: none;
    color: #303036;
    position: relative;
}
.material-icons{
    margin-left: 3px;
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #2c7ae7;
    transition: all .4s;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
margin-right: 10px;

}
.logo span{
    font-size: 1.125rem;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
}
.lang{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lang i{
    font-size: 22px;
    padding: 0 15px;
    color: #303036;
}
.lang a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
/* main menu finish */
/*slider start  */
.slider-control ul{
    margin: 0;
    padding: 0;
    color: black;
    display: flex;
    justify-content: space-between;
    outline: none;
    list-style: none;
    text-align: center;
    line-height: 1;
}
.dot{
    position: relative;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0;
    background: 0 0;
    opacity: 1;
    margin: 0 1.125rem .625rem 0;
}
.dot::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #303036;
    margin: 0;
    border-radius: 50%;
    outline: 0;
    transition: all .25s;
    
}
.slider-control{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 2rem;
    margin-top: 32px;
    z-index: 15;
}
#slider{
    height: 640px;
    position: relative;
   
}
.slider-item{
    width: 100%;
    height: 100%;
    background-image: url(../css\ code/img/intro-img2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: absolute;
    
}
h2{
    margin: 0;
   
}
.slider-content{
    width: 1110px;
    margin: auto;
    padding: 0 0 60px 100px;

}
.slider-title{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    max-width: 300px;
    line-height: 1.33;
    font-family: Montserrat,sans-serif;;
}
.slider-about{
    max-width: 400px;
    color: #63636b;
}
.slider-btns{
    margin-top: 2.5rem;
  

}
.slider-btns a{
    padding: 15px;
    text-align: center;
    outline: none;
    text-decoration: none;
    font-size: 1rem;
    font-family: Montserrat,sans-serif;
    color: #fff;
    margin-right: 25px;
    background-color: royalblue;
    border-radius: 10px;
    font-size: 1rem;
}
.btn1:hover {
        background: #2876e2;
        background: linear-gradient(to left,#2876e2 0,#3f8efc 100%);
        color: #fff;
        fill: #fff;
}
.btn1{
    margin-right: 20px;
}
/* slider finish */
/*column start */
.col{
   padding: 80px 0;
   background-color: white;
   box-sizing: border-box;
   
}
.services-item{
    box-sizing: border-box;
    width: 100%;
    background-color: red;
   margin: 0  15px;

}
}


/* news section finish */
/* choose reason */
.boxs{
    display: flex;
    align-items: flex-start;
    margin-bottom: 45px;
padding: 0 15px;
}
.display-flex{
    display: flex;
    align-items: flex-start;
  
}
.display-flex{
    display: flex;
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
}
.advantages-item-count{
font-size: 1.0625rem;
font-family: Montserrat,sans-serif;
font-weight: 700;
color: #2c7ae7;
margin-top: .125rem;
position: relative;
z-index: 1;
padding-right: .3125rem;} 
.advantages-item-info h4{
    font-weight: 700;
    margin-bottom: 20px;
    opacity: .8;
}
.advantages-item-info{
    padding-left: 60px;
    margin-bottom: 1.25rem;
}
h4{
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    text-align: left;
}
.advantages-item-desc{
color: #63636b;
font-size: 1rem;
line-height: 1.625;
font-family: "Istok Web",sans-serif;
font-weight: 400;
}
p{
    margin: 0;
    padding: 0;
}
.advantages-item-count::after{
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    width: 3.25rem;
    height: 1px;
    background-color: #303036;
    margin-top: -1px;

}
/* choose reason finish */
/* OUR WORKS start */
 

/* OUR WORKS end */